# P01-PV122

./: P01-PV122.sln  README.md
ASP.NET Core/BlazorAppServerDemo/: BlazorAppServerDemo.csproj  Program.cs  appsettings.json
ASP.NET Core/BlazorAppServerDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ASP.NET Core/BlazorAppServerDemo/Data/: ApplicationDbContext.cs
ASP.NET Core/BlazorAppServerDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/BlazorAppServerDemo/Pages/: _Layout.cshtml
ASP.NET Core/BlazorAppServerDemo/Properties/: launchSettings.json
ASP.NET Core/BlazorAppServerDemo/Shared/: MainLayout.razor  NavMenu.razor
ASP.NET Core/BlazorAppWebAsseblyDemo/Server/: BlazorAppWebAsseblyDemo.Server.csproj  Program.cs  appsettings.json
ASP.NET Core/BlazorAppWebAsseblyDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ASP.NET Core/BlazorAppWebAsseblyDemo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ASP.NET Core/BlazorAppWebAsseblyDemo/Server/Data/: ApplicationDbContext.cs
ASP.NET Core/BlazorAppWebAsseblyDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/BlazorAppWebAsseblyDemo/Server/Models/: ApplicationUser.cs
ASP.NET Core/BlazorAppWebAsseblyDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
ASP.NET Core/BlazorAppWebAsseblyDemo/Server/Properties/: launchSettings.json
ASP.NET Core/WebAppDemoMVC/: Program.cs  WebAppDemoMVC.csproj  appsettings.json
ASP.NET Core/WebAppDemoMVC/Controllers/: HomeController.cs  OrganizationsController.cs
ASP.NET Core/WebAppDemoMVC/Data/: ApplicationDbContext.cs
ASP.NET Core/WebAppDemoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918163556_m1.Designer.cs  20230918163556_m1.cs  20230927173718_m2.Designer.cs  20230927173718_m2.cs  20230927174330_m3.Designer.cs  20230927174330_m3.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/WebAppDemoMVC/Models/: DirectionSearch.cs  ErrorViewModel.cs  OrganizationIndexViewModel.cs
ASP.NET Core/WebAppDemoMVC/Properties/: launchSettings.json
ASP.NET Core/WebAppDemoMVC/Views/: _ViewImports.cshtml
ASP.NET Core/WebAppDemoMVC/Views/Home/: Index.cshtml  Index.cshtml.css
ASP.NET Core/WebAppDemoMVC/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/WebAppDemoMVC/Views/Shared/: _Layout.cshtml
ASP.NET Core/WebAppDemoRazorPages/: DZ-RolesEdit.md  DataAnotationSharedResourcece.cs  Program.cs  Readme.md  WebAppDemoRazorPages.csproj  appsettings.json
ASP.NET Core/WebAppDemoRazorPages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/WebAppDemoRazorPages/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/WebAppDemoRazorPages/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/WebAppDemoRazorPages/Controllers/: OrganizationsController.cs  ToolsController.cs
ASP.NET Core/WebAppDemoRazorPages/Data/: ApplicationDbContext.cs
ASP.NET Core/WebAppDemoRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918163556_m1.Designer.cs  20230918163556_m1.cs  20230927173718_m2.Designer.cs  20230927173718_m2.cs  20230927174330_m3.Designer.cs  20230927174330_m3.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/WebAppDemoRazorPages/Models/: IFirterable.cs  IPaginated.cs
ASP.NET Core/WebAppDemoRazorPages/Pages/: AJAXDemo.cshtml  AJAXDemo.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Organizations.cshtml  Organizations.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/WebAppDemoRazorPages/Pages/Organizations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET Core/WebAppDemoRazorPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs  _paginator.cshtml
ASP.NET Core/WebAppDemoRazorPages/Properties/: launchSettings.json
ASP.NET Core/WebAppDemoRazorPages/Resources/: DataAnotationSharedResourcece.uk.resx
ASP.NET Core/WebAppDemoRazorPages/Resources/Pages/Organizations/: Index.en.resx  Index.uk.resx
ASP.NET Core/WebAppDemoRazorPages/Services/: MailSender.cs
ASP.NET Core/WebAppDemoRazorPages/wwwroot/css/: site.css
ASP.NET Core/WebAppDemoRazorPages/wwwroot/js/: site.js
ArchiverDemo/: App.xaml  App.xaml.cs  ArchiverDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DLLImportDemo/: Program.cs
DataBases/: apidemo.db  apidemo.db-shm  apidemo.db-wal
DemoClients/: DirectionSearch.cs  Organization.cs  OrganizationUser.cs  QueryResult.cs  UserAccess.cs
MonitorDemo/: Program.cs
MutexADemo/: Program.cs
MutexBDemo/: Program.cs
OrganizationManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationManager.csproj
SemaphoreDemo/: Program.cs
ServerSocketDemo/: Program.cs
(+50 files in other folders)
